PORT = 5000
MONGODB_URL = mongodb://localhost:27017/AROGYASATHI



CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aesfdv33rxcvfgbbgh545ecxcdgcvsch667r3r3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eqeb228467wbaicyac5fw5g4wag1ww6sag6WV1
REFRESH_TOKEN_EXPIRY=10d